<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh Shukla(Darubaaz)</title>
</head>
<body>
    <h1><hr>Akhilesh Shukla(Darubaaz)
    <br>
    <img src="Akhil.jpg" alt="Akhilesh Shukla" height="200px">
    <hr></h1>
    <u><h2>About the Person</h2></u>
    <p><b>Meet Akhilesh Shukla, hamare Useless Community ka apna 30 saal ka "darubaaz" bhai! Profession? Bhai sahab, unka profession toh sirf daru peena aur apne hi parivaar se jhagadna hai.</b></p>
    <p><b>Subah sham, Akhilesh Bhai ka favorite timepass hai daru ke glass ko empty karna aur apne gharwalon ke saath naye-naye mukabale mein utarna. Kya kehte hain, "Family that fights together, stays together," lekin Akhilesh bhai ne toh iska alag hi level set kar diya hai!</b></p>
    <p><b>Kaam? Woh toh Akhilesh bhai ke dictionary mein hi nahi hai! Or wo apni baat complete Karne ke baad ek line zarur bolte hai."Humke Dobara Bole ke na Pade!".</b></p>
    <p><b>Magar dosto, inki bekaarpan mein hai ek alag hi jaadu hai. Akhilesh bhai ne kar rakhi hai darubaazi mein masters. Unke paas hai woh skill, jisse woh sabse zaroori kaam ko bhi ignore kar dete hain, aur phir bhi haath mein glass aur jhagda na ho, yeh ho hi nahi sakta!</b></p>
    <p><b>Toh agar aapko apne daru peene ka partner ya phir family ke saath ladne ka saathi chahiye, toh Akhilesh bhai hain aapke liye perfect match! Kyunki unka hai ek hi aim - aur woh hai, kuch nahi karna bas!</p></b>
    <u><h2>Registration Form</h2></u>
    <p><b>ONLY INTERESTED PERSON CAN REGISTER THEMSELF</b></p>
    <form action="/action.php">
    <input type="alphabet" placeholder="Enter Full Name">
    <input type="number" placeholder="AGE">
    <select name="GENDER" id="GENDER">
    <option value="Male">Male</option>
    <option value="Female">Female</option> 
    <option value="Other">Other</option>
    </select>
    <input type="number" placeholder="Contact Number"> 
    <input type="text" placeholder="Address">
    <input type="Submit" placeholder="Submit">  
    </form>
</body>
</html>